{
  "name": "bomblox-server",
  "version": "1.0.0",
  "description": "Authoritative Colyseus server for Bomblox.IO",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "build": "echo \"no build step needed\""
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@colyseus/schema": "^3.0.0",
    "@colyseus/tools": "^0.16.0",
    "colyseus": "^0.16.0",
    "colyseus.js": "^0.16.22"
  }
}
